In [3]:
import pandas as pd

In [4]:
import numpy as np

In [6]:
a = pd.Series([4, 6, 7, 5, 9],
          index=['one', 'two', 'three', 'four', 'five'])

a

one      4
two      6
three    7
four     5
five     9
dtype: int64

In [7]:
b = pd.Series([2, 4, 6, 8, 9])

b

0    2
1    4
2    6
3    8
4    9
dtype: int64

In [8]:
a.index

Index(['one', 'two', 'three', 'four', 'five'], dtype='object')

In [9]:
b.values

array([2, 4, 6, 8, 9], dtype=int64)

In [11]:
a['one']

4

In [12]:
b[4]

9

In [14]:
df = pd.DataFrame({
    'Age': [46, 47, 38, 65, 41],
    'Country': ['Spain', 'Spain', 'Germany', 'Germany', 'France'],
    'Gender': ['Female', 'Female', 'Male', 'Male', 'Male'],
    'Name': ['Ann', 'Kate', 'Karl', 'Mike', 'Denis']},
    index=['one', 'two', 'three', 'four', 'five']
)

df

       Age  Country  Gender   Name
one     46    Spain  Female    Ann
two     47    Spain  Female   Kate
three   38  Germany    Male   Karl
four    65  Germany    Male   Mike
five    41   France    Male  Denis

In [15]:
df['Name']

one        Ann
two       Kate
three     Karl
four      Mike
five     Denis
Name: Name, dtype: object

In [16]:
df.Name

one        Ann
two       Kate
three     Karl
four      Mike
five     Denis
Name: Name, dtype: object

In [17]:
df[['Name', 'Age']]

        Name  Age
one      Ann   46
two     Kate   47
three   Karl   38
four    Mike   65
five   Denis   41

In [18]:
df.columns

Index(['Age', 'Country', 'Gender', 'Name'], dtype='object')

In [19]:
df.index

Index(['one', 'two', 'three', 'four', 'five'], dtype='object')

In [20]:
df.index = [0, 1, 2, 3, 4]

df

   Age  Country  Gender   Name
0   46    Spain  Female    Ann
1   47    Spain  Female   Kate
2   38  Germany    Male   Karl
3   65  Germany    Male   Mike
4   41   France    Male  Denis

In [27]:
df = pd.read_csv('Churn_Modelling.csv')

df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [33]:
df = pd.read_csv('Churn_Modelling.csv', header=0, sep=',')

df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [34]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [35]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [45]:
df.head(2)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0

In [36]:
df.tail()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [46]:
df.tail(2)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [50]:
df.sample(2)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
3821,3822,15685245,Jowett,608,Spain,Female,56,5,0.0,2,0,1,153810.41,0
6282,6283,15761340,Bullen,521,France,Male,22,5,0.0,2,1,1,99828.45,0

In [51]:
df.sample(frac=1)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
7415,7416,15635598,Hsieh,812,France,Male,29,6,0.00,2,0,0,168023.60,0
5438,5439,15633274,Tai,679,France,Male,34,7,160515.37,1,1,0,121904.14,0
377,378,15667871,Kerr,572,Spain,Male,35,4,152390.26,1,1,0,128123.66,0
8763,8764,15665159,Brooks,727,France,Male,61,0,128213.96,2,1,1,188729.08,1
7359,7360,15731989,Moran,666,France,Male,36,4,120165.40,2,1,0,33701.50,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9886,9887,15719541,Flannagan,675,Spain,Male,31,2,90826.27,2,1,0,60270.87,0
1744,1745,15682533,Hughes,850,France,Female,39,7,79259.99,1,0,1,186910.74,0
846,847,15608968,Averyanov,714,Germany,Male,21,6,86402.52,2,0,0,27330.59,0
3651,3652,15628999,Townsend,732,France,Male,79,10,61811.23,1,1,1,104222.80,0
2394,2395,15716284,Ward,543,France,Male,43,9,0.00,2,1,1,78858.07,0

In [52]:
df.sample(frac=0.25)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
4664,4665,15580719,Davis,697,France,Female,23,10,0.00,2,1,1,79734.23,0
5028,5029,15761168,Manna,478,France,Female,38,4,171913.87,1,1,0,51820.87,1
3888,3889,15576094,Sung,743,France,Male,71,0,0.00,2,0,1,29837.65,0
1344,1345,15691104,Kennedy,460,Germany,Female,40,6,119507.58,2,1,0,91560.63,1
1398,1399,15628947,Praed,693,France,Female,38,3,0.00,2,0,0,78133.48,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1703,1704,15750466,Rhodes,790,Germany,Male,42,1,85839.62,1,1,0,198182.73,0
928,929,15677135,Lorenzo,520,Germany,Male,61,8,133802.29,2,1,1,90304.01,0
8394,8395,15597983,Brown,692,France,Male,69,10,154953.94,1,1,1,70849.47,0
4871,4872,15575858,Bergamaschi,763,France,Male,40,3,0.00,2,1,0,134281.11,0
2961,2962,15583681,Layh,616,Spain,Male,31,7,76665.71,2,1,1,163809.08,0

In [53]:
df.shape

(10000, 14)

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 976.6+ KB

In [55]:
df.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [56]:
df['Age'].min()

18

In [57]:
df['Balance'].max()

250898.09

In [65]:
df[['Age', 'Tenure', 'Balance']].min()

Age        18.0
Tenure      0.0
Balance     0.0
dtype: float64

In [66]:
df.describe(include=['object'])

       Surname Geography Gender
count    10000     10000  10000
unique    2932         3      2
top      Smith    France   Male
freq        32      5014   5457

In [68]:
df.dtypes

RowNumber            int64
CustomerId           int64
Surname             object
CreditScore          int64
Geography           object
Gender              object
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

In [71]:
df['Age'].dtype

dtype('int64')

In [72]:
df['HasCrCard'].astype('bool')

0        True
1       False
2        True
3       False
4        True
        ...
9995     True
9996     True
9997    False
9998     True
9999     True
Name: HasCrCard, Length: 10000, dtype: bool

In [73]:
df['HasCrCard'].dtype

dtype('int64')

In [74]:
df['HasCrCard'] = df['HasCrCard'].astype('bool')

In [75]:
df['HasCrCard'].dtype

dtype('bool')

In [76]:
df['Geography'].unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [77]:
df['Age'].unique()

array([42, 41, 39, 43, 44, 50, 29, 27, 31, 24, 34, 25, 35, 45, 58, 32, 38,
       46, 36, 33, 40, 51, 61, 49, 37, 19, 66, 56, 26, 21, 55, 75, 22, 30,
       28, 65, 48, 52, 57, 73, 47, 54, 72, 20, 67, 79, 62, 53, 80, 59, 68,
       23, 60, 70, 63, 64, 18, 82, 69, 74, 71, 76, 77, 88, 85, 84, 78, 81,
       92, 83], dtype=int64)

In [78]:
df['Surname'].unique()

array(['Hargrave', 'Hill', 'Onio', ..., 'Kashiwagi', 'Aldridge',
       'Burbidge'], dtype=object)

In [79]:
df['Surname'].nunique()

2932

In [80]:
df['Geography'].nunique()

3

In [81]:
df['Geography'].value_counts()

Geography
France     5014
Germany    2509
Spain      2477
Name: count, dtype: int64

In [82]:
df['Surname'].value_counts()

Surname
Smith       32
Scott       29
Martin      29
Walker      28
Brown       26
            ..
Izmailov     1
Bold         1
Bonham       1
Poninski     1
Burbidge     1
Name: count, Length: 2932, dtype: int64

In [83]:
df['Age'].value_counts(normalize=True)

Age
37    0.0478
38    0.0477
35    0.0474
36    0.0456
34    0.0447
       ...
92    0.0002
82    0.0001
88    0.0001
85    0.0001
83    0.0001
Name: proportion, Length: 70, dtype: float64

In [84]:
df['Gender'] == 'Male'

0       False
1       False
2       False
3       False
4       False
        ...
9995     True
9996     True
9997    False
9998     True
9999    False
Name: Gender, Length: 10000, dtype: bool

In [86]:
man = df[df['Gender'] == 'Male']

man

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,True,0,149756.71,1
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,True,1,10062.80,0
8,9,15792365,He,501,France,Male,44,4,142051.07,2,False,1,74940.50,0
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,True,1,71725.73,0
10,11,15767821,Bearce,528,France,Male,31,6,102016.72,2,False,0,80181.12,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9992,9993,15657105,Chukwualuka,726,Spain,Male,36,2,0.00,1,True,0,195192.40,0
9993,9994,15569266,Rahman,644,France,Male,28,7,155060.41,1,True,0,29179.52,0
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,True,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,True,1,101699.77,0
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,True,0,92888.52,1

In [87]:
man_18 = df[(df['Gender'] == 'Male') & (df['Age'] == 37)]

man_18

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
147,148,15754105,Olisanugo,650,France,Male,37,5,106967.18,1,False,0,24495.03,0
153,154,15689044,Humphries,539,France,Male,37,2,127609.59,1,True,0,98646.22,0
197,198,15777892,Samsonova,721,Germany,Male,37,3,107720.64,1,True,1,158591.12,0
205,206,15773039,Ku,550,France,Male,37,3,0.00,1,True,1,179670.31,0
225,226,15699029,Bagley,670,France,Male,37,4,170557.91,2,True,0,198252.88,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9853,9854,15576615,Giordano,719,Spain,Male,37,10,145382.61,1,True,0,80408.59,0
9872,9873,15648032,Young,588,Spain,Male,37,2,0.00,2,False,1,187816.59,0
9890,9891,15670427,Chidi,662,Spain,Male,37,4,155187.30,1,True,0,48930.80,0
9952,9953,15696355,Cleveland,724,Germany,Male,37,6,125489.40,1,True,0,118570.53,0
9958,9959,15657771,Ts'ui,537,France,Male,37,6,0.00,1,True,1,17802.42,0

In [88]:
man_18_woman_18 = df[((df['Gender'] == 'Male') & (df['Age'] == 18)) | ((df['Gender'] == 'Female') & (df['Age'] == 18))]

man_18_woman_18

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
746,747,15787619,Hsieh,844,France,Male,18,2,160980.03,1,False,0,145936.28,0
1619,1620,15770309,McDonald,656,France,Male,18,10,151762.74,1,False,1,127014.32,0
1678,1679,15569178,Kharlamov,570,France,Female,18,4,82767.42,1,True,0,71811.90,0
2021,2022,15795519,Vasiliev,716,Germany,Female,18,3,128743.80,1,False,0,197322.13,0
2136,2137,15621893,Bellucci,727,France,Male,18,4,133550.67,1,True,1,46941.41,0
2141,2142,15758372,Wallace,674,France,Male,18,7,0.00,2,True,1,55753.12,1
3330,3331,15657439,Chao,738,France,Male,18,4,0.00,2,True,1,47799.15,0
3512,3513,15657779,Boylan,806,Spain,Male,18,3,0.00,2,True,1,86994.54,0
3517,3518,15757821,Burgess,771,Spain,Male,18,1,0.00,2,False,0,41542.95,0
3686,3687,15665327,Cattaneo,706,France,Male,18,2,176139.50,2,True,0,129654.22,0
4556,4557,15796231,Nwankwo,681,France,Female,18,1,98894.39,1,True,1,9596.40,0
4716,4717,15805764,Hallahan,646,France,Male,18,10,0.00,2,False,1,52795.15,0
7334,7335,15759133,Vaguine,616,France,Male,18,6,0.00,2,True,1,27308.58,0
7722,7723,15570086,Lynch,684,Germany,Male,18,9,90544.00,1,False,1,4777.23,0
8522,8523,15619892,Page,644,Spain,Male,18,8,0.00,2,True,0,59172.42,0
9029,9030,15722701,Bruno,594,Germany,Male,18,1,132694.73,1,True,0,167689.56,0
9501,9502,15634146,Hou,835,Germany,Male,18,2,142872.36,1,True,1,117632.63,0
9520,9521,15673180,Onyekaozulu,727,Germany,Female,18,2,93816.70,2,True,0,126172.11,0
9526,9527,15665521,Chiazagomekpele,642,Germany,Male,18,5,111183.53,2,False,1,10063.75,0
9572,9573,15641688,Collier,644,Spain,Male,18,7,0.00,1,False,1,59645.24,1
9782,9783,15728829,Weigel,509,France,Male,18,7,102983.91,1,True,0,171770.58,0
9932,9933,15813451,Fleetwood-Smith,677,Spain,Male,18,8,134796.87,2,True,1,114858.90,0

In [91]:
not_France = df[~(df['Geography'] == 'France')]

not_France

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,False,1,112542.58,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,True,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,True,0,149756.71,1
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,True,0,119346.88,1
11,12,15737173,Andrews,497,Spain,Male,24,3,0.00,2,True,0,76390.01,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9987,9988,15588839,Mancini,606,Spain,Male,30,8,180307.73,2,True,1,1914.41,0
9989,9990,15605622,McMillan,841,Spain,Male,28,4,0.00,2,True,1,179436.60,0
9990,9991,15798964,Nkemakonam,714,Germany,Male,33,3,35016.60,1,True,0,53667.08,0
9992,9993,15657105,Chukwualuka,726,Spain,Male,36,2,0.00,1,True,0,195192.40,0
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,True,0,92888.52,1

In [94]:
not_France = df[df['Geography'].isin(['Spain', 'Germany'])]

not_France

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,False,1,112542.58,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,True,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,True,0,149756.71,1
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,True,0,119346.88,1
11,12,15737173,Andrews,497,Spain,Male,24,3,0.00,2,True,0,76390.01,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9987,9988,15588839,Mancini,606,Spain,Male,30,8,180307.73,2,True,1,1914.41,0
9989,9990,15605622,McMillan,841,Spain,Male,28,4,0.00,2,True,1,179436.60,0
9990,9991,15798964,Nkemakonam,714,Germany,Male,33,3,35016.60,1,True,0,53667.08,0
9992,9993,15657105,Chukwualuka,726,Spain,Male,36,2,0.00,1,True,0,195192.40,0
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,True,0,92888.52,1

In [97]:
df_small = df[(df['Geography'] == 'Spain')][['Geography', 'Gender', 'Age']]

df_small.head(3)

  Geography  Gender  Age
1     Spain  Female   41
4     Spain  Female   43
5     Spain    Male   44

In [100]:
df_small.loc[4]

Geography     Spain
Gender       Female
Age              43
Name: 4, dtype: object

In [102]:
df_small.loc[[1, 5],['Age']]

   Age
1   41
5   44

In [103]:
df_small.head(9)

   Geography  Gender  Age
1      Spain  Female   41
4      Spain  Female   43
5      Spain    Male   44
11     Spain    Male   24
14     Spain  Female   35
17     Spain  Female   24
18     Spain    Male   45
21     Spain  Female   32
22     Spain  Female   38

In [105]:
df_small.iloc[[0, 1, 2, 3, 4]]

   Geography  Gender  Age
1      Spain  Female   41
4      Spain  Female   43
5      Spain    Male   44
11     Spain    Male   24
14     Spain  Female   35

In [116]:
df_small.iloc[0, [1, 2]]

Gender    Female
Age           41
Name: 1, dtype: object

In [118]:
df.sort_values('Age')

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
3512,3513,15657779,Boylan,806,Spain,Male,18,3,0.00,2,True,1,86994.54,0
1678,1679,15569178,Kharlamov,570,France,Female,18,4,82767.42,1,True,0,71811.90,0
3517,3518,15757821,Burgess,771,Spain,Male,18,1,0.00,2,False,0,41542.95,0
9520,9521,15673180,Onyekaozulu,727,Germany,Female,18,2,93816.70,2,True,0,126172.11,0
2021,2022,15795519,Vasiliev,716,Germany,Female,18,3,128743.80,1,False,0,197322.13,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3387,3388,15798024,Lori,537,Germany,Male,84,8,92242.34,1,True,1,186235.98,0
3033,3034,15578006,Yao,787,France,Female,85,10,0.00,2,True,1,116537.96,0
2458,2459,15813303,Rearick,513,Spain,Male,88,10,0.00,2,True,1,52952.24,0
6759,6760,15660878,T'ien,705,France,Male,92,1,126076.24,2,True,1,34436.83,0
6443,6444,15764927,Rogova,753,France,Male,92,3,121513.31,1,False,1,195563.99,0

In [119]:
df.sort_values('Age', ascending=False)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
6443,6444,15764927,Rogova,753,France,Male,92,3,121513.31,1,False,1,195563.99,0
6759,6760,15660878,T'ien,705,France,Male,92,1,126076.24,2,True,1,34436.83,0
2458,2459,15813303,Rearick,513,Spain,Male,88,10,0.00,2,True,1,52952.24,0
3033,3034,15578006,Yao,787,France,Female,85,10,0.00,2,True,1,116537.96,0
3387,3388,15798024,Lori,537,Germany,Male,84,8,92242.34,1,True,1,186235.98,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9782,9783,15728829,Weigel,509,France,Male,18,7,102983.91,1,True,0,171770.58,0
2141,2142,15758372,Wallace,674,France,Male,18,7,0.00,2,True,1,55753.12,1
9501,9502,15634146,Hou,835,Germany,Male,18,2,142872.36,1,True,1,117632.63,0
9520,9521,15673180,Onyekaozulu,727,Germany,Female,18,2,93816.70,2,True,0,126172.11,0
1619,1620,15770309,McDonald,656,France,Male,18,10,151762.74,1,False,1,127014.32,0

In [122]:
df.sort_values(['Age', 'Surname'], ascending=False)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
6759,6760,15660878,T'ien,705,France,Male,92,1,126076.24,2,True,1,34436.83,0
6443,6444,15764927,Rogova,753,France,Male,92,3,121513.31,1,False,1,195563.99,0
2458,2459,15813303,Rearick,513,Spain,Male,88,10,0.00,2,True,1,52952.24,0
3033,3034,15578006,Yao,787,France,Female,85,10,0.00,2,True,1,116537.96,0
3387,3388,15798024,Lori,537,Germany,Male,84,8,92242.34,1,True,1,186235.98,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3686,3687,15665327,Cattaneo,706,France,Male,18,2,176139.50,2,True,0,129654.22,0
3517,3518,15757821,Burgess,771,Spain,Male,18,1,0.00,2,False,0,41542.95,0
9029,9030,15722701,Bruno,594,Germany,Male,18,1,132694.73,1,True,0,167689.56,0
3512,3513,15657779,Boylan,806,Spain,Male,18,3,0.00,2,True,1,86994.54,0
2136,2137,15621893,Bellucci,727,France,Male,18,4,133550.67,1,True,1,46941.41,0